<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_ADMIN') or !defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'Phạm Chí Quang';
$lang_translator['createdate'] = '21/6/2010, 19:30';
$lang_translator['copyright'] = '@Copyright (C) 2009-2021 VINADES.,JSC. Tous droits réservés';
$lang_translator['info'] = 'Langue française pour NukeViet 4';
$lang_translator['langtype'] = 'lang_module';

$lang_module['avatar_size'] = 'Dimension de l\'image de profile';
$lang_module['dir_forum'] = 'Dossier contient le site';
$lang_module['modforum'] = 'La gestion d\'utilisateurs est gérée par le forum %1$s.';
$lang_module['list_module_title'] = 'Liste des utilisateurs';
$lang_module['member_add'] = 'Ajouter un utilisateur';
$lang_module['member_wating'] = 'Compte en attente d\'être activer';
$lang_module['list_question'] = 'Questions secrètes';
$lang_module['search_type'] = 'Rechercher par';
$lang_module['search_id'] = 'ID de l\'utilisateur';
$lang_module['search_account'] = 'Nom d\'utilisateur';
$lang_module['search_name'] = 'Nom de l\'utilisateur';
$lang_module['search_mail'] = 'E-mail de l\'utilisateur';
$lang_module['search_key'] = 'Mot clé';
$lang_module['search_note'] = 'Le mot clé ne peut pas être plus de 64 caractères, code html interdit';
$lang_module['submit'] = 'Rechercher';
$lang_module['members_list'] = 'Liste d\'utilisateurs';
$lang_module['main_title'] = 'Gestion d\'utilisateurs';
$lang_module['userid'] = 'ID';
$lang_module['account'] = 'Compte';
$lang_module['name'] = 'Nom';
$lang_module['first_name'] = 'Nom';
$lang_module['last_name'] = 'Prénom';
$lang_module['email'] = 'E-mail';
$lang_module['register_date'] = 'Date d\'inscription';
$lang_module['status'] = 'Etat';
$lang_module['funcs'] = 'Fonction';
$lang_module['user_add'] = 'Ajoute un nouveau compte';
$lang_module['password'] = 'Mot de passe';
$lang_module['repassword'] = 'Confirmer le mot de passe';
$lang_module['answer'] = 'Réponse';
$lang_module['gender'] = 'Sex';
$lang_module['male'] = 'Homme';
$lang_module['female'] = 'Femelle';
$lang_module['na'] = 'Non déclaré';
$lang_module['name_show'] = 'Méthode d\'affichage de nom et prénom';
$lang_module['firstname_lastname'] = 'Prénom et Nom';
$lang_module['lastname_firstname'] = 'Nom et Prénom';
$lang_module['error_language'] = 'Erreur: Vous avez choisir le format: Nom et Prénom';
$lang_module['avatar'] = 'L\'image de profile';
$lang_module['avatar_chosen'] = 'Choisir l\'image';
$lang_module['birthday'] = 'Date de naissance';
$lang_module['date'] = 'Date';
$lang_module['month'] = 'Mois';
$lang_module['year'] = 'Année';
$lang_module['show_email'] = 'Afficher l\'e-mail';
$lang_module['sig'] = 'Signature';
$lang_module['in_group'] = 'est membre du groupe';
$lang_module['in_group_default'] = 'Le groupe est par défaut';
$lang_module['clear_group_default'] = 'Éclaircir le groupe par défaut';
$lang_module['is_official'] = 'En tant que membre officiel';
$lang_module['is_official_note'] = 'Si non sélectionné, ce compte sera inclus dans le groupe de la nouvelle immatriculation de membre';
$lang_module['set_official_note'] = 'Pour un membre officiel';
$lang_module['msgnocheck'] = 'Vous devez sélectionner au moins 1 compte pour effectuer';
$lang_module['question'] = 'Question secrète';
$lang_module['addquestion'] = 'Ajouter une question secrète';
$lang_module['savequestion'] = 'Modifier la question de sécurité';
$lang_module['deletequestion'] = 'Effacer la question de sécurité';
$lang_module['errornotitle'] = 'Vous n\'avez pas donné une question secrète';
$lang_module['errorsave'] = 'Erreur: Mise à jour impossible, vérifiez si le titre a été utilisé';
$lang_module['weight'] = 'Position';
$lang_module['save'] = 'Sauver';
$lang_module['siteterms'] = 'Règles inscrivez';
$lang_module['error_content'] = 'Merci de donner les termes et conditions générales de l\'inscription et de l\'utilisation du site';
$lang_module['saveok'] = 'Mise à jour réussie';
$lang_module['config'] = 'Configuration du module';
$lang_module['allow_reg'] = 'Autoriser l\'inscription';
$lang_module['allow_login'] = 'Autoriser la connexion';
$lang_module['allow_change_email'] = 'Autoriser le changement d\'e-mail';
$lang_module['type_reg'] = 'Méthode d\'activation';
$lang_module['active_not_allow'] = 'Inscription interdite';
$lang_module['allow_public'] = 'Autoriser les utilisateurs d\'enregistrer aux groupes publiques';
$lang_module['allow_question'] = 'Répondre à la question secrète pour fonction de Mot de passe oublié';
$lang_module['active_admin_check'] = 'par administrateur';
$lang_module['active_all'] = 'sans activation';
$lang_module['active_email'] = 'par e-mail';
$lang_module['deny_email'] = 'Mots interdits dans l\'e-mail';
$lang_module['deny_name'] = 'Mots iterdits dans le nom d\'utilisateur';
$lang_module['password_simple'] = 'Les mots de passe simples sont interdits';
$lang_module['memberlist_active'] = 'Actif';
$lang_module['memberlist_unactive'] = 'Inatif';
$lang_module['memberlist_error_method'] = 'Sélectionnez la méthode de recherche !';
$lang_module['memberlist_error_value'] = 'Mot clé ne doit pas être vide ou plus de 64 caractères !';
$lang_module['memberlist_nousers'] = 'Aucun résultat !';
$lang_module['memberlist_selectusers'] = 'Sélectionnez au moins 1 utilisateur pour supprimer !';
$lang_module['checkall'] = 'Sélectionner tout';
$lang_module['uncheckall'] = 'Désélectionner tout';
$lang_module['delete'] = 'Supprimer';
$lang_module['delete_success'] = 'Suppression réussie !';
$lang_module['delete_group_system'] = 'Erreur: Ne peut pas supprimer ce compte car c\'est le compte d\'administration du site';
$lang_module['active_success'] = 'Activation réussie !';
$lang_module['memberlist_edit'] = 'Éditer';
$lang_module['memberlist_deleteconfirm'] = 'Êtes-vous sûr de vouloir supprimer ?';
$lang_module['edit_title'] = 'Modifier les coordonnées de l\'utilisateur';
$lang_module['edit_password_note'] = 'Changer le mot de passe (Laissez vide ces 2 champs si vous ne voulez pas changer le mot de passe)';
$lang_module['edit_avatar_note'] = 'Laissez vide si vous ne voulez pas changer avatar';
$lang_module['edit_save'] = 'Sauver';
$lang_module['edit_error_username_exist'] = 'Ce nom d\'utilisateur a été utilisé, merci de choisir un autre';
$lang_module['edit_error_photo'] = 'Erreur: Type de photo interdit';
$lang_module['edit_error_email'] = 'Erreur: E-mail invalide';
$lang_module['edit_error_email_exist'] = 'Cet e-mail a été utilisé. Merci de donner un autre e-mail';
$lang_module['edit_error_permission'] = 'Vous n\'êtes pas autorisé de modifier les informations de ce compte.';
$lang_module['edit_error_password'] = 'Erreur: 2 mots de passe ne sont pas les mêmes, merci de vérifier';
$lang_module['edit_error_nopassword'] = 'Erreur: manque de mot de passe';
$lang_module['edit_add_error'] = 'Erreur: impossible de mettre à jour les coordonnées de l\'utilisateur!';
$lang_module['edit_error_question'] = 'Il faut choisir une question secrète';
$lang_module['edit_error_answer'] = 'Merci de donner une réponse à la question secrète';
$lang_module['edit_error_group'] = 'Sélectionnez un groupe';
$lang_module['account_deny_name'] = 'Désolé, le compte %s est interdit';
$lang_module['awaiting_active'] = 'Activer';
$lang_module['delconfirm_message'] = 'Êtes-vous sûr de vouloir supprimer?';
$lang_module['delconfirm_email'] = 'Envoyer un e-mail de notification:';
$lang_module['delconfirm_email_yes'] = 'Oui';
$lang_module['delconfirm_ok'] = 'Confirmer!';
$lang_module['delconfirm_email_title'] = 'Notification de suppression du compte';
$lang_module['delconfirm_email_content'] = 'Bonjour %1$s,<br /><br />Nous sommes désolé de vous informer la suppression de votre compte sur le site %2$s.';
$lang_module['adduser_email'] = 'Envoyer la notification:';
$lang_module['adduser_email1'] = 'Les notifications par courriel';
$lang_module['adduser_email1_note'] = 'Si elle est sélectionnée, après avoir créé le compte créé avec succès un compte de membres recevront un compte de messagerie de notification a été créée, les informations, y compris connexion et mot de passe';
$lang_module['adduser_email1_note1'] = 'Si elle est sélectionnée, après les membres de compte mise à jour réussie recevront notification par courrier électronique au sujet du changement d\'informations de compte, y compris le nom d\'utilisateur et mot de passe (si les mots de passe sont modifiés)';
$lang_module['adduser_email_yes'] = 'Oui';
$lang_module['adduser_register'] = 'Votre compte a été créé';
$lang_module['adduser_register1'] = 'Votre compte a été mis à jour';
$lang_module['adduser_register_info'] = 'Bonjour %1$s,<br /><br /> Votre compte sur le site Web %2$s est activé. Les informations de connexion est au dessous:<br /><br />URL: <a href="%3$s">%3$s</a><br />Nom de compte: %4$s<br /><br />Cela est un message automatique qui était envoyé à votre boîte mail à partir du site %2$s. Si vous ne comprenez pas le contenu de ce mail, vous pouvez simplement le supprimer .<br /><br />Administration du site';
$lang_module['adduser_register_openid_info'] = 'Bonjour %1$s,<br /><br />Votre compte sur le site Web %2$s est activé.<br/>Pour vous connecter à votre compte, veuillez visiter la page: <a href="%3$s">%3$s</a> et appuyez sur le bouton: Connectez-vous avec %4$s.<br /><br />Cela est un message automatique qui était envoyé à votre boîte mail à partir du site %2$s. Si vous ne comprenez pas le contenu de ce mail, vous pouvez simplement le supprimer .<br /><br />Administration du site';
$lang_module['adduser_register_info1'] = 'Bonjour %1$s,<br /><br /> Votre compte sur le site %2$s a été créé. Voici vos informations de connexion: <br /><br />URL: <a href="%3$s">%3$s</a><br /> Nom: %4$s<br /> mot de passe: %5$s<br />%6$s<br /> Ceci est un message automatique envoyé. votre boîte de réception e-mail à partir du site web %2$s. Si vous ne comprenez rien au sujet du contenu de cette lettre, supprimer tout simplement. <br /><br /> site d\'administration';
$lang_module['adduser_register_info2'] = 'Bonjour %1$s,<br /><br /> Votre compte sur le site %2$s a été mis à jour. Voici les informations de connexion: <br /><br />URL: <a href="%3$s">%3$s</a><br /> Nom: %4$s';
$lang_module['adduser_register_info3'] = '<br /> Mot de passe: %1$s';
$lang_module['adduser_register_info4'] = '<br />%1$s<br />Ceci est un message automatique envoyé à votre boîte de réception e-mail à partir du site %2$s. Si vous ne comprenez rien au sujet du contenu de cette lettre, supprimer tout simplement. <br /> <br /> site d\'administration';
$lang_module['pass_reset_request_subject1'] = 'Besoin de changer le mot de passe du compte';
$lang_module['pass_reset_request_subject2'] = 'Changement de mot de passe de compte recommandé';
$lang_module['pass_reset_request_info1'] = 'Bonjour %1$s,<br /><br />L\'administration du site %2$s informe: Pour des raisons de sécurité, vous devez changer le mot de passe de votre compte dès que possible. Pour modifier votre mot de passe, vous devez d\'abord vous rendre sur la page Gestion du compte personnel (%3$s), sélectionner le bouton Paramètres du compte, puis le bouton Mot de passe, et suivre les instructions.<br /><br />Site d\'administration';
$lang_module['pass_reset_request_info2'] = 'Bonjour %1$s,<br /><br />L\'administration du site %2$s informe: Pour des raisons de sécurité, nous vous recommandons de modifier le mot de passe de votre compte. Pour modifier votre mot de passe, vous devez d\'abord vous rendre sur la page Gestion du compte personnel (%3$s), sélectionner le bouton Paramètres du compte, puis le bouton Mot de passe, et suivre les instructions.<br /><br />Site d\'administration';
$lang_module['pass_reset_request'] = 'Demande de changement de mot de passe';
$lang_module['pass_reset_request0'] = 'Ce n\'est pas nécessaire';
$lang_module['pass_reset_request1'] = 'Obligatoire';
$lang_module['pass_reset_request2'] = 'Recommandé';
$lang_module['pass_reset_request1_info'] = '<br />Remarque: Vous devez changer votre mot de passe avant d\'utiliser votre compte.<br/>';
$lang_module['pass_reset_request2_info'] = '<br />Remarque: Nous vous recommandons de changer votre mot de passe avant d\'utiliser votre compte.<br/>';
$lang_module['currentpass_created_time'] = 'Heure actuelle de création du mot de passe';
$lang_module['currentpass_request_status'] = 'État actuel de la demande';
$lang_module['pass_reset_request1_send'] = 'Envoyer une demande de changement de mot de passe obligatoire';
$lang_module['pass_reset_request2_send'] = 'Envoyer une recommandation pour changer le mot de passe';
$lang_module['pass_reset_request_sent'] = 'La demande a été envoyée';
$lang_module['openid_servers'] = 'Les fournisseur d\'Oauth est accepté';
$lang_module['openid_processing'] = 'Actions après avoir reçu le nouveau Oauth';
$lang_module['openid_processing_connect'] = 'L\'invité connecte Oauth à son compte existant';
$lang_module['openid_processing_create'] = 'L\'invité crée un nouveau compte et y connecte Oauth';
$lang_module['openid_processing_auto'] = 'Le système crée automatiquement un nouveau compte et y connecte Oauth';
$lang_module['allow_change_login'] = 'Autoriser le changement d\'identifiant';
$lang_module['is_user_forum'] = 'Récupérer les utilisateurs de forum';
$lang_module['search_page_title'] = 'Résultats de recherche';
$lang_module['click_to_view'] = 'Cliquer pour voir';
$lang_module['level0'] = 'Utilisateur';
$lang_module['admin_add'] = 'Ajouter un Administrateur';
$lang_module['nv_admin_add'] = 'Ajouter un groupe';
$lang_module['nv_admin_edit'] = 'Modifier le groupe';
$lang_module['title_empty'] = 'Manque de titre du groupe';
$lang_module['alias_empty'] = 'Manque de alias du groupe';
$lang_module['nv_admin_add_caption'] = 'Pour créer un nouveau groupe, remplissez les champs ci-dessous';
$lang_module['nv_admin_edit_caption'] = 'Pour modifier le groupe &ldquo;%s&rdquo;, remplissez les informations aux champs ci-dessous';
$lang_module['title'] = 'Nom du groupe';
$lang_module['alias'] = 'Alias';
$lang_module['content'] = 'Description';
$lang_module['add_time'] = 'Créer';
$lang_module['exp_time'] = 'Expirer';
$lang_module['group_type'] = 'Loại nhóm';
$lang_module['group_type_0'] = 'Nhóm cố định';
$lang_module['group_type_1'] = 'Nhóm tham gia phải gửi yêu cầu';
$lang_module['group_type_2'] = 'Nhóm tham gia tự do';
$lang_module['group_color'] = 'Groupe de couleur';
$lang_module['group_avatar'] = 'Groupe Hailie';
$lang_module['group_is_default'] = 'Groupes par défaut lorsque les membres inscrivent au';
$lang_module['group_del_inactive'] = 'Supprimer les groupes inactifs';
$lang_module['siteus'] = 'Permettre au sous-site d\'ajouter les membres dans le groupe';
$lang_module['users'] = 'Utilisateurs';
$lang_module['promote'] = 'Promouvoir';
$lang_module['demote'] = 'Rétrograder';
$lang_module['approved'] = 'Feuilleter';
$lang_module['denied'] = 'Refuser';
$lang_module['error_alias_exists'] = 'L\'alias de ce groupe "%s" a été utilisé';
$lang_module['members_in_group_caption'] = 'Liste des utilisateurs du groupe "%s" (%d utilisateurs)';
$lang_module['leaders_in_group_caption'] = 'Gestion de la liste des groupes "%s" (comptes %d)';
$lang_module['pending_in_group_caption'] = 'Liste des groupes "%s" adhérents (comptes %d)';
$lang_module['error_group_not_found'] = 'Erreur: Groupe introuvable';
$lang_module['error_users_not_found'] = 'Ce groupe n\'a pas encore d\'utilisateur';
$lang_module['error_group_in_site'] = 'Erreur: Vous ne pouvez qu\'ajouter et effacer les comptes du groupe qui sont les comptes que votre site gère';
$lang_module['error_not_groups'] = 'Aucun groupe a été créé. Cliquez <a href="%s">ici</a> pour créer des groupes';
$lang_module['add_users'] = 'Ajouter les utilisateurs';
$lang_module['form_search_label0'] = 'Rechercher les utilisateurs';
$lang_module['form_search_label1'] = 'Entrez le mot clé (laisser vide = tout)';
$lang_module['form_search_select0'] = 'Nom';
$lang_module['form_search_select1'] = 'E-mail';
$lang_module['form_search_select2'] = 'ID';
$lang_module['search_not_result'] = 'Aucun résultat';
$lang_module['search_result_caption'] = 'Résultats de la recherche';
$lang_module['group_pgtitle'] = 'Infos détailées';
$lang_module['group_info'] = 'Infos du groupe &ldquo;%s&rdquo;';
$lang_module['group_user_peding'] = 'Certains membres aimeraient se joindre au groupe "%s"';
$lang_module['add_user'] = 'Ajouter l\'utilisateur %1$s au groupe %2$s';
$lang_module['exclude_user'] = 'Retirer l\'utilisateur %1$s du groupe %2$s';
$lang_module['siteinfo_user'] = 'Utilisateurs';
$lang_module['siteinfo_waiting'] = 'utilisateurs suspens';
$lang_module['siteinfo_editcensor'] = 'Numéro de compte en attente de modération des informations personnelles';
$lang_module['pagetitle'] = 'Obtenir ID d\'utilisateur';
$lang_module['pagetitle1'] = 'Rechercher ID d\'utilisateur';
$lang_module['search'] = 'Chercher utilisateur';
$lang_module['reset'] = 'Répéter';
$lang_module['waiting'] = 'Entrez les informations et appuyez sur le bouton de rechercher utilisateur  pour effectuer';
$lang_module['from'] = 'De';
$lang_module['to'] = 'à';
$lang_module['select'] = 'Sélectionner';
$lang_module['noresult'] = 'Aucun résultat correspond à votre demande';
$lang_module['enter_key'] = 'Rentrez les informations pour trouver un utilisateur';
$lang_module['username'] = 'Nom d\'utilisateur';
$lang_module['full_name'] = 'Nom et prénom';
$lang_module['regdate'] = 'Date d\'inscription';
$lang_module['last_login'] = 'Dernière session';
$lang_module['last_idlogin'] = 'IP de la dernière session';
$lang_module['select_gender'] = 'Sélectionnez votre sexe';
$lang_module['select_gender_male'] = 'Masculin';
$lang_module['select_gender_female'] = 'Féminin';
$lang_module['changeGroupWeight'] = 'Changer l\'ordre de groupes';
$lang_module['ChangeGroupAct'] = 'Changer le status du groupe';
$lang_module['delGroup'] = 'Supprimer le groupe';
$lang_module['ChangeGroupPublic'] = 'Changer le type du groupe';
$lang_module['emptyIsUnlimited'] = 'Laisser vide: indéfini';
$lang_module['dateError'] = 'Erreur de la date';
$lang_module['delConfirm'] = 'Êtes-vous sûr de vouloir supprimer';
$lang_module['errorChangeWeight'] = 'Erreur: impossible de changer l\'ordre';
$lang_module['choiceUserID'] = 'Veuillez donner ID d\'utilisateur';
$lang_module['UserInGroup'] = 'Cet utilisateur existe déjà dans le groupe';
$lang_module['UserNotInGroup'] = 'L\'utilisateur choisi n\'existe pas dans le groupe';
$lang_module['addMemberToGroup'] = 'Ajouter un utilisateur au groupe';
$lang_module['detail'] = 'Détails';
$lang_module['exclude_user2'] = 'Retirer du groupe';
$lang_module['ChangeConfigModule'] = 'Changer la configuration du module';
$lang_module['active_users'] = 'Activer les utilisateurs';
$lang_module['unactive_users'] = 'Désactiver les utilisateurs';
$lang_module['whoviewlistuser'] = 'Qui est autorisé de voir la liste d\'utilisateurs';
$lang_module['random_password'] = 'Créer le mot de passe aléatoirement';
$lang_module['show_password'] = 'Afficher le mot de passe';
$lang_module['usactive'] = 'Etat du compte';
$lang_module['usactive_0'] = 'Le compte est bloqué';
$lang_module['usactive_1'] = 'Le compte fonctionne';
$lang_module['usactive_2'] = 'Le compte du site est bloqué';
$lang_module['usactive_3'] = 'Le compte du site fonctionne';
$lang_module['access_register'] = 'Configuration d\'enregistrement du compte';
$lang_module['nv_unick'] = 'Le nombre de caractère du compte';
$lang_module['nv_unick_type'] = 'Les caractères utilisable quand vous créez votre compte';
$lang_module['nv_upass'] = 'le nombre de caractère du mot de passe';
$lang_module['unick_type_0'] = 'Pouvez utiliser n\'importe quel caractère';
$lang_module['nv_upass_type'] = 'Complexité du mot de passe';
$lang_module['upass_type_0'] = 'Illimité';
$lang_module['access_other'] = 'Autre configuration';
$lang_module['access_caption'] = 'Configuration d\'utilisation du module';
$lang_module['access_admin'] = 'Groupe d\'administration';
$lang_module['access_viewlist'] = 'Afficher la liste des membres';
$lang_module['access_addus'] = 'Créez les utilisateurs';
$lang_module['access_waiting'] = 'Activer l\'utilisateur';
$lang_module['access_editus'] = 'Modifier l\'utilisateur';
$lang_module['access_delus'] = 'Supprimer l\'utilisateur';
$lang_module['access_passus'] = 'Changer le mot de passe';
$lang_module['access_groups'] = 'Gérer le groupe';
$lang_module['access_caption_leader'] = 'Puissances du module de configuration de l\'utilisateur du leader';
$lang_module['access_groups_add'] = 'Ajouter des membres au groupe';
$lang_module['access_groups_del'] = 'Retirer membre du groupe';
$lang_module['viewlist_error_permission'] = 'Vous n\'êtes pas autorisé à afficher la liste des comptes';

$lang_module['fields'] = 'Modification des données';
$lang_module['captionform_add'] = 'Ajouter les lexiques de données';
$lang_module['captionform_edit'] = 'Modifier la lexique de données';
$lang_module['field_edit'] = 'Modifier';
$lang_module['field_choices_empty'] = 'Empty Choice Fields';
$lang_module['field_id'] = 'Modifier les données';
$lang_module['field_id_note'] = 'Lexique de données doit être unique et ne peut pas être modifié un fois qu\'on le sauvegarde';
$lang_module['field_title'] = 'Titre';
$lang_module['field_description'] = 'Description';
$lang_module['field_required'] = 'Lexique de données obligées';
$lang_module['field_required_note'] = 'Si c\'est une lexique obligé, cela va afficher dans le processus d\'enregistrement';
$lang_module['field_show_register'] = 'Afficher au moment d\'enregistrement';
$lang_module['field_user_editable'] = 'Utilisateur peut modifier';
$lang_module['field_show_profile'] = 'Afficher la page d\'utilisateur';
$lang_module['field_type'] = 'Type de données';
$lang_module['field_type_number'] = 'Nombre';
$lang_module['field_type_date'] = 'Date';
$lang_module['field_type_textbox'] = 'Une line';
$lang_module['field_type_textarea'] = 'Plusieurs lignes';
$lang_module['field_type_editor'] = 'Logiciel d\'édition';
$lang_module['field_type_select'] = 'Option de jeter';
$lang_module['field_type_radio'] = 'Un choix';
$lang_module['field_type_checkbox'] = 'Plusieurs choix';
$lang_module['field_type_multiselect'] = 'Plusieurs choix de jeter';
$lang_module['field_type_note'] = 'Les valeurs ne peuvent pas être modifiées une fois de les sauvegarder';
$lang_module['field_class'] = 'Type class html';
$lang_module['field_size'] = 'Dimension de la case à remplir';
$lang_module['field_options_text'] = 'Les autres options';
$lang_module['field_match_type'] = 'Demande de vérifier avec valeur:';
$lang_module['field_match_type_none'] = 'Ne vérifie pas';
$lang_module['field_match_type_alphanumeric'] = 'N\'utilise que les caractère A-Z, 0-9 et underscore';
$lang_module['field_match_type_unicodename'] = 'Nom humain (Lettres Unicode, tiret, apostrophe et espace)';
$lang_module['field_match_type_date'] = 'Entrez la date dans le format dd/mm/yyyy';
$lang_module['field_match_type_url'] = 'URL';
$lang_module['field_match_type_regex'] = 'Formulaire';
$lang_module['field_match_type_callback'] = 'Utiliser la fonction';
$lang_module['field_default_value'] = 'Valeur par défaut';
$lang_module['field_min_length'] = 'La longueur minimum de caractères';
$lang_module['field_max_length'] = 'La longueur maximum de caractères';
$lang_module['field_min_value'] = 'Valeur minimum';
$lang_module['field_max_value'] = 'Valeur maximum';
$lang_module['field_options_number'] = 'Les options de donnees';
$lang_module['field_number_type'] = 'Type de chiffre';
$lang_module['field_integer'] = 'Les entiers';
$lang_module['field_real'] = 'Les nombres réels';
$lang_module['field_options_date'] = 'Les options de données jour-mois';
$lang_module['field_current_date'] = 'Utilisation du jour actuel';
$lang_module['field_default_date'] = 'Utilisation du jour';
$lang_module['field_min_date'] = 'A partir du';
$lang_module['field_max_date'] = 'Jusqu\'au';
$lang_module['field_options_choice'] = 'Les options';
$lang_module['field_number'] = 'Numero';
$lang_module['field_value'] = 'Valeur';
$lang_module['field_text'] = 'Description';
$lang_module['field_add_choice'] = 'Ajouter des options';
$lang_module['field_date_error'] = 'Le valeur de Min Date doit être inférieur à Max Date';
$lang_module['field_number_error'] = 'Le valeur de Min Value doit être inférieur à Max Value';
$lang_module['field_error_empty'] = 'Lexique de données est vide';
$lang_module['field_error_not_allow'] = 'Lexique de données interdite';
$lang_module['field_error'] = 'Lexique de données existe';
$lang_module['field_match_type_error'] = '%s ne respecte pas les règle';
$lang_module['field_match_type_required'] = '%s doit être rempli';
$lang_module['field_min_max_error'] = '%1$s doit être rempli de %2$s à %3$s caractère';
$lang_module['field_min_max_value'] = '%1$s doit être rempli de %2$s à %3$s';
$lang_module['field_choicetypes_title'] = 'Choisir les données';
$lang_module['field_choicetypes_sql'] = 'Saisir les données a partir de CSDL';
$lang_module['field_choicetypes_text'] = 'Utiliser les données importées';
$lang_module['field_options_choicesql'] = 'Choisir le module, la table de données et la lexique de données';
$lang_module['field_options_choicesql_module'] = 'Choisir le module';
$lang_module['field_options_choicesql_table'] = 'Choisir la table de données';
$lang_module['field_options_choicesql_column'] = 'Choisir la colonne de données';
$lang_module['field_options_choicesql_key'] = 'Choisir la colonne comme key';
$lang_module['field_options_choicesql_val'] = 'Choisir la colonne comme valeur';
$lang_module['field_options_choicesql_order'] = 'Sélectionnez la colonne de tri';
$lang_module['field_options_choicesql_sort'] = 'Sélectionnez le style de tri';
$lang_module['field_options_choicesql_sort_asc'] = 'Ascendant';
$lang_module['field_options_choicesql_sort_desc'] = 'Descendant';
$lang_module['field_sql_choices_empty'] = 'Erreur: Le choix des données à partir de CSDL est insuffisant';
$lang_module['oauth_config'] = 'Configuration de connexion, enregistrer par %s';
$lang_module['oauth_client_id'] = 'App ID/API Key';
$lang_module['oauth_client_secret'] = 'Code Secret';
$lang_module['import'] = 'Importer à partir de fichier Excel';
$lang_module['import_note'] = 'Pour importer les données a partir d\'un fichier Excel, vous devez <a title="Download file dữ liệu mẫu" href="%1$s"><strong>Télécharger les données modèles </strong></a>, après remplir toutes les données dans chaque fichier avec au maximum 2.000 comptes, les mettre en ligne ensuite sur le dossier <strong>%2$s</strong>';
$lang_module['export'] = 'Exporter les donnes dans un fichier excel';
$lang_module['export_example'] = 'Fichier modèle du module users';
$lang_module['required_phpexcel'] = 'Pour utiliser ce fonctionnement, vous devez installer le bibliothèque PHPExcel, vous pouvez le télécharger au <a title="Download PHPExcel" href="http://nukeviet.vn/vi/store/other/phpexcel/">NukeViet Store</a>';
$lang_module['export_comment_userid'] = 'Vaut mieux de ne pas remplir ces données, si vous les donnez, le système va remplacer le compte avec userid existant';
$lang_module['export_comment_password'] = 'Si vous ne remplissez pas ces données, le système va prendre le mot de passe par défaut qui est la date actuelles';
$lang_module['export_comment_gender'] = 'Accepte la valeur: M=Homme, F=Femme';
$lang_module['export_comment_date'] = 'Faut remplir sous forme: Date/Mois/Année ou laisser vide';
$lang_module['export_complete'] = 'Exportation des données réussite, vous téléchargez et déballez pour récupérer les fichiers de données';
$lang_module['export_note'] = 'Le processus d\'exporter les données peut prendre quelques minutes, veuillez attendre jusqu\'à ce qu\'il y ait un message de réussir';
$lang_module['read_note'] = 'Pour continuer le processus de lire les fichier des données, vous devez choisir les fichier. Ensuite, cliquez sur le bouton Démarrer, Le processus de lire les données peut prendre quelques minutes, veuillez attendre d\'avoir le message';
$lang_module['read_submit'] = 'Exécute';
$lang_module['read_filename'] = 'No, du fichier';
$lang_module['read_filesite'] = 'Volume';
$lang_module['read_complete'] = 'Lecture des données réussite, voulez-vous passer à la page de l\'utilisateur';
$lang_module['read_error'] = 'Erreur de lire le fichier  %1$s, le système ne peut pas mettre a jour le compte : %2$s Nom et prénom: %3$s. Ainsi, le système doit s\'arrêter!';
$lang_module['read_error_field'] = 'Erreur de lire le fichier  %1$s, Vous devez verifier la colonne : %2$s Le colonne espérée est: %3$s. Ainsi, le système doit s\'arrêter!';
$lang_module['read_error_memory_limit'] = 'Erreur: Systeme ne peut pas lire les données, veuillez verifier les fichier de données qui n\'ont que 2000 lignes chacun ou vous devez configurer le fichier php.ini avec la valeur memory_limit (128MB peut lire environ 2000 lignes)';
$lang_module['read_ignore'] = 'Lire les données qui ne respectent pas les règles';
$lang_module['update_field'] = 'Mise a jour le site';
$lang_module['update_field_oncreate'] = 'au moment de création';
$lang_module['update_field_onlogin'] = 'Lors de la connexion';
$lang_module['cas_config'] = 'Configurer la machine centrale CAS';
$lang_module['cas_config_hostname'] = 'Hostname';
$lang_module['cas_config_hostname_info'] = 'Hostname du serveur CAS	<br />eg: cas.nukeviet.vn';
$lang_module['cas_config_baseUri'] = 'Base d\'URI';
$lang_module['cas_config_baseUri_info'] = 'URI of the server (nothing if no baseUri)<br />For example, if the CAS server responds to cas.nukeviet.vn/cas/ then<br />cas_baseuri = cas/';
$lang_module['cas_config_port'] = 'Port';
$lang_module['cas_config_port_info'] = 'Port du serveur CAS';
$lang_module['cas_config_version'] = 'Version du protocole CAS';
$lang_module['cas_config_version_info'] = 'Protocole CAS a utiliser';
$lang_module['cas_config_language'] = 'Langue';
$lang_module['cas_config_language_info'] = 'Choisir une langue pour l\'authentification des pages';
$lang_module['cas_config_proxyMode'] = 'Le mode proxy';
$lang_module['cas_config_proxyMode_info'] = 'Choisir \'yes\' si vous utilisez CAS dans proxy-mode';
$lang_module['cas_config_multiAuthentication'] = 'Multi-authentication';
$lang_module['cas_config_multiAuthentication_info'] = 'Choisir \'yes\' si vous voulez avoir multi-authentication (CAS + autre authentication)';
$lang_module['cas_config_serverValidation'] = 'Serveur validé';
$lang_module['cas_config_serverValidation_info'] = 'Choisir \'yes\' si vous voulez valider le certificat du serveur';
$lang_module['cas_config_certificatePath'] = 'Certificate path';
$lang_module['cas_config_certificatePath_info'] = 'Path of the CA chain file (PEM Format) to validate the server certificate';
$lang_module['ldap_config'] = 'Configuration de la machine centrale LDAP';
$lang_module['ldap_config_hostURL'] = 'Hos URL';
$lang_module['ldap_config_hostURL_info'] = 'Trouver de la machine centrale LDAP dans la formule d\'URL dont \'ldap://ldap.nukeviet.vn/\' où \'ldaps://ldap.nukeviet.vn/\'.';
$lang_module['ldap_config_version'] = 'Version';
$lang_module['ldap_config_version_info'] = 'Version du protocole LDAP que votre machine centrale utiliser';
$lang_module['ldap_config_useTLS'] = 'Use TLS';
$lang_module['ldap_config_useTLS_info'] = 'Use regular LDAP service (port 389) with TLS encryption';
$lang_module['ldap_config_LDAPencoding'] = 'LDAP encoding';
$lang_module['ldap_config_LDAPencoding_info'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc.';
$lang_module['ldap_config_PageSize'] = 'Dimension de la page';
$lang_module['ldap_config_PageSize_info'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc.';
$lang_module['rb_config'] = 'Les appareils reliés';
$lang_module['rb_config_dn'] = 'Distinguished name';
$lang_module['rb_config_dn_info'] = 'Si vous voulez utiliser les rapports avec les utilisateurs pour les rechercher, les donnez ici. Parfois, cela peut être \'cn=Manager,dc=nukeviet,dc=vn\'';
$lang_module['rb_config_pw'] = 'Mot de passe';
$lang_module['rb_config_pw_info'] = 'Les mots de passe reliés à l\'utilisateur';
$lang_module['user_config'] = 'Les appareils de recherche des utilisateurs';
$lang_module['user_config_userType'] = 'Type d\'utilisateur';
$lang_module['user_config_userType_info'] = 'Choisir les type d\'utilisateur qui sont sauvegardés dans LADP. Ces appareils montrent aussi l\'invalidité  de la connexion, créer les utilisateurs et les connexion fonctionnent comment';
$lang_module['user_config_context'] = 'Contexts';
$lang_module['user_config_context_info'] = 'Liste des circonstances où les utilisateurs est déterminés. Séparer les différentes circonstances par les  \';\'. Par exemples: \'ou=people,dc=nukeviet,dc=vn\'';
$lang_module['user_config_searchSubcontexts'] = 'Search subcontexts';
$lang_module['user_config_searchSubcontexts_info'] = 'Donnez une valeur non nulle si vous voulez rechercher les utilisateurs à partir d\'une circonstance supplémentaire';
$lang_module['user_config_dereferenceAliases'] = 'Différents alias';
$lang_module['user_config_dereferenceAliases_info'] = 'Decider combien d\'alias utilisés dans la rechercher: Choisir une parmi les valeurs suivantes: \'Non\' (LDAP_DEREF_NEVER) hoặc \'Oui\' (LDAP_DEREF_ALWAYS)';
$lang_module['user_config_userAttribute'] = 'Attribut d\'utilisateur';
$lang_module['user_config_userAttribute_info'] = 'Options: Ecrire les attributs utilisés au dessus pour rechercher les utilisateurs. Souvent \'cn\'';
$lang_module['user_config_memberAttribute'] = 'Attribut de membre';
$lang_module['user_config_memberAttribute_info'] = 'Options: Ecrire les attributs d\'utilisateurs au dessus, quand les utilisateurs concernent un groupe. Souvent \'membre\'';
$lang_module['user_config_memberAttributeUsesDn'] = 'Attribut d\'utilisateur utilise dn';
$lang_module['user_config_memberAttributeUsesDn_info'] = 'Options:';
$lang_module['user_config_objectClass'] = 'Classe d\'objet';
$lang_module['user_config_objectClass_info'] = 'Option:';
$lang_module['user_config_admin_email'] = 'Informer les utilisateurs des mises à jour de compte';
$lang_module['user_config_admin_email1'] = 'Envoyer des e-mails aux utilisateurs lorsque les administrateurs modifient leurs comptes';
$lang_module['update_LDAP_config'] = 'Mettre à jour les donnes à partir de LDAP au website';
$lang_module['update_LDAP_config_name'] = 'Prénom';
$lang_module['update_LDAP_config_lname'] = 'Nom';
$lang_module['default'] = 'Par défaut';
$lang_module['info'] = 'Mettre à jour les données  à partie de LDAP au site Web est une option. Vous pouvez remplir d\'abord certaines informations d\'utilisateur de Nukeviet avec les informations du <b> LDAP</b> qui est déclaré ici. <p><br />	Si vous laissez ce zone vide,il n\'y aura rien transmettant à partir de LDAP et les valeurs par défaut de Nukeviet seront utilisée à cette place</p><p><br /> Dans les autres cas, les utilisateurs sont capable de remplir ses zones après qu\'ils sont prêts	</p>	<p>	<b>Mettre à jour le site:</b> Si ce fonctionnement est activé, ce rubrique sera mis à jour chaque fois que l\'utilisateur connecte ou il y a une synchronisation de l\'utilisateur.	</p>	<hr />	<p><br />	<b>Note:</b> Pour mettre à jour les données de LDAP en dehors, il faut que vous configuriez le binddn et bindpw pour que certains utilisateur bind aient le droit de modifier toutes les notes des utilisateur. Actuellement, il n\'a pas d\'attribut qui a plusieurs valeurs, et il va effacer toutes les valeurs créée au cours de la mise à jour.	</p>';
$lang_module['allowuserloginmulti'] = 'Permettre de connecter sur plusieurs navigateurs';
$lang_module['user_check_pass_time'] = 'Le temps de vérifier les mots de passe, si les utilisateurs n\'utilisent pas les navigateurs';
$lang_module['safe_mode'] = 'Mode sans échec';
$lang_module['safe_active_info'] = 'Votre compte est en mode sans échec donc tous les fonctionnements de modification des infos du compte sont bloqués';
$lang_module['safe_deactivate'] = 'Désactiver le mode sans échec';
$lang_module['group_description'] = 'Description';
$lang_module['auto_login_after_reg'] = 'Se connecter automatiquement après une inscription réussie';
$lang_module['active_group_newusers'] = 'Activer membre d\'authentification';
$lang_module['active_group_newusers_note'] = 'Si cette fonction est activée, le nouvel enregistrement de membre sera automatiquement classé comme "activé" jusqu\'à ce qu\'il ait été retiré du chef d\'équipe, au cours de laquelle les nouveaux membres sont considérés comme des «membres officiels "';
$lang_module['active_editinfo_censor'] = 'Activer la modération de compte';
$lang_module['active_editinfo_censor_note'] = 'Si cette fonction est activée, tous les comptes qui modifient eux-mêmes les informations seront modérés avant d\'être affichés. Cette modification ne s\'applique pas à la modification du nom d\'utilisateur, de l\'e-mail, de l\'avatar, du chef d\'équipe ou de l\'administrateur. informations sur les membres. Lorsque cette fonctionnalité est désactivée, le menu de modération administrative sera masqué pour économiser de l\'espace, mais vous pouvez toujours censurer';
$lang_module['active_editinfo_censor_note1'] = '<a href="%s">ici</a>';
$lang_module['active_user_logs'] = 'Connexion Enregistrement, déconnexion des membres';
$lang_module['user_openid_mamager'] = 'Gérer et OAuth OpenID';
$lang_module['user_2step_mamager'] = 'Gérer l\'authentification en deux étapes';
$lang_module['user_2step_of'] = 'Les membres de la gestion de l\'authentification en deux étapes:';
$lang_module['user_2step_off'] = 'L\'authentification à deux étapes est désactivée';
$lang_module['user_2step_turnoff'] = 'Désactivez l\'authentification en deux étapes';
$lang_module['user_2step_turnoff_info'] = 'L\'authentification est requise en deux étapes pour certaines régions. Si vous désactivez, le membre sera obligé de faire demi-tour';
$lang_module['user_2step_codes'] = 'Codes de sauvegarde';
$lang_module['user_2step_newcodes'] = 'Codes de sauvegarde';
$lang_module['user_2step_codes_timecreat'] = 'Heure de création';
$lang_module['user_2step_codes_timeuse'] = 'L\'emploi du temps';
$lang_module['user_2step_codes_s0'] = 'Inutilisé';
$lang_module['user_2step_codes_s1'] = 'ont utilisé';
$lang_module['user_2step_reset'] = 'Recréer codes de sauvegarde';
$lang_module['user_2step_sendmail'] = 'Codes de sauvegarde Email pour les membres';
$lang_module['user_2step_bodymail'] = 'Bonjour %1$s,<br /><br /> code de sauvegarde sur votre compte sur le site %2$s a été changé. Voici le nouveau code de sauvegarde: <br /><br />%3$s<br /><br /> Vous gardez les codes de sauvegarde sécurisés. Si vous perdez votre téléphone et prenez les deux codes de sauvegarde que vous ne serez pas en mesure d\'accéder à votre compte. <br /> <br /> C\'est un message automatique envoyé à votre boîte de réception e-mail à partir du site %2$s. Si vous ne comprenez rien au sujet du contenu de cette lettre, supprimer tout simplement. <br /> <br /> site d\'administration';
$lang_module['user_oauthmanager'] = 'Gérer OAuth, les membres OpenID';
$lang_module['user_oauthmanager_list'] = 'Liste OAuth, OpenID est utilisé par les membres';
$lang_module['user_oauthmanager_empty'] = 'Ce membre n\'a pas ou OAuth OpenID';
$lang_module['user_oauthmanager_gate'] = 'nom du port';
$lang_module['user_oauthmanager_email'] = 'E-mail ou ID';
$lang_module['user_oauthmanager_deleteall'] = 'supprimer tout';
$lang_module['min_old_user'] = 'Au moins les membres de lâge de participer';
$lang_module['error_system'] = '% S ne peut pas être vide';
$lang_module['old_min_user_error'] = 'Votre âge% s, l\'enregistrement des mineurs';
$lang_module['two_step_verification_require_admin'] = 'Obligatoire zone d\'administration d\'authentification en deux étapes';
$lang_module['two_step_verification_require_site'] = 'Obligatoire site en dehors d\'authentification en deux étapes';
$lang_module['two_step_verification_require_admindefault'] = 'Les paramètres de sécurité sont invités à tourner dans le domaine de la gestion, mais pas ici encore la gouvernance pour activer la nouvelle connexion d\'authentification en deux étapes';
$lang_module['two_step_verification_require_sitedefault'] = 'Les paramètres de sécurité sont nécessaires pour permettre un site externe, mais n\'a pas ici encore membres pour activer la nouvelle connexion d\'authentification en deux étapes';
$lang_module['notification_new_acount'] = 'Le compte %d en attente d\'actif';
$lang_module['notification_sendactive_fail'] = 'Le compte %s attend l\'activation car le système n\'a pas pu envoyer d\'e-mail';
$lang_module['editcensor'] = 'Information modérée';
$lang_module['editcensor_lastedit'] = 'Dernière modification';
$lang_module['editcensor_confirm_approval'] = 'Etes-vous sûr de confirmer la navigation? Après avoir parcouru ces informations, les informations sur le membre actuel seront écrasées.';
$lang_module['editcensor_confirm_denied'] = 'Êtes-vous sûr de refuser? Après refus, ces informations seront supprimées et ne pourront plus être restaurées.';
$lang_module['editcensor_field'] = 'Champ de données';
$lang_module['editcensor_current'] = 'Valeur actuelle';
$lang_module['editcensor_new'] = 'Nouvelle valeur';
$lang_module['editcensor_info_basic'] = 'Informations de base';
$lang_module['editcensor_info_custom'] = 'Autres informations';
$lang_module['emailverify_sys1'] = 'Compte par système';
$lang_module['emailverify_sys2'] = 'Compte activé par l\'administrateur';
$lang_module['emailverify_sys3'] = 'Compte sans activation requise';
$lang_module['emailverify_sys4'] = 'Email n\'a pas été vérifié';
$lang_module['emailverify_sys5'] = 'Vérifier l\'email à %s';
$lang_module['active_obj_1'] = 'Activer par le système';
$lang_module['active_obj_2'] = 'Activer par email';
$lang_module['active_obj_3'] = 'Activer via Oauth %s';
$lang_module['active_obj_4'] = ' <strong title="%s">%s</strong> activé';

$lang_module['account_active'] = 'Infos pour l\'activation du compte';
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br />Password: %6$s<br /><br />Activate expired on %7$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';

$lang_module['userwait_note'] = 'Les utilisateurs en attente d\'activation seront automatiquement supprimés dans les% s heures suivant l\'inscription s\'ils ne sont pas activés';
$lang_module['userwait_resend_email'] = 'Renvoyer le courrier activé';
$lang_module['userwait_resend_per_email'] = 'Nombre d\'emails envoyés une fois';
$lang_module['userwait_resend_pause_time'] = 'Arrêtez-vous entre deux soumissions';
$lang_module['userwait_resend_counter'] = 'Comment envoyer la prochaine fois';
$lang_module['userwait_resend_run'] = 'Emailing';
$lang_module['userwait_resend_note'] = 'S\'il vous plaît ne pas éteindre le navigateur';
$lang_module['userwait_resend_complete'] = 'Le processus est terminé. Détails voir ci-dessous';
$lang_module['userwait_resend_start'] = 'Commencer à';
$lang_module['userwait_resend_end'] = 'Fin des temps';
$lang_module['userwait_resend_delete'] = 'Le courrier électronique existe déjà (a été activé d\'une certaine manière), supprimant les informations en attente d\'activation';
$lang_module['userwait_resend_ok'] = 'Renvoyer l\'e-mail d\'activation';
$lang_module['userwait_resend_error'] = 'Impossible d\'envoyer un courrier électronique, veuillez vérifier la configuration de votre messagerie';
$lang_module['is_email_verified'] = 'Statut de vérification des e-mails';
$lang_module['is_email_verified1'] = 'Si cette case est cochée, le statut de messagerie du compte est vérifié. Sinon, le statut de l\'e-mail du compte n\'est pas vérifié';
$lang_module['auto_assign_oauthuser'] = 'Gérer automatiquement les e-mails Oauth en double';
$lang_module['auto_assign_oauthuser_note'] = 'Lorsque cette option est activée, si l\'e-mail est connecté via Oauth, le système attribuera automatiquement Oauth à ce compte sans entrer de mot de passe pour confirmer';
$lang_module['pass_timeout'] = 'L\'utilisateur doit changer de mot de passe tous les';
$lang_module['days'] = 'jours (0 = Non applicable)';
$lang_module['oldpass_num'] = 'Nombre d\'anciens mots de passe stockés dans la base de données';
$lang_module['send_password'] = 'Envoyer les informations de mot de passe à l\'e-mail de l\'utilisateur';
$lang_module['security_alert'] = 'Privacy Notice';
$lang_module['security_alert_openid_delete'] = 'OpenID <strong>%s</strong> vient d\'être supprimé de votre compte <strong>%s</strong> par un administrateur. Nous vous envoyons cet e-mail pour vous informer.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gestion OpenID</a>';
$lang_module['security_alert_openid_truncate'] = 'Tous les OpenID viennent d\'être supprimés de votre compte <strong>%s</strong> par un administrateur. Nous vous envoyons cet e-mail pour vous informer.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gestion OpenID</a>';
$lang_module['security_alert_2stepoff'] = 'Votre compte <strong>%s</strong> vient de voir l\'authentification en deux étapes désactivée par votre administrateur. Nous vous envoyons cet e-mail pour vous informer.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">Gérer l\'authentification en deux étapes</a>';
$lang_module['email_dot_equivalent'] = 'Les e-mails avec un point avant le @ sont la version d\'un e-mail sans point';
$lang_module['forcedrelogin'] = 'Forcer la reconnexion';
$lang_module['forcedrelogin_note'] = 'L\'utilisateur s\'est déconnecté';
