<?php

/**
 * NukeViet Content Management System
 * @version 4.x
 * @author VINADES.,JSC <contact@vinades.vn>
 * @copyright (C) 2009-2021 VINADES.,JSC. All rights reserved
 * @license GNU/GPL version 2 or any later version
 * @see https://github.com/nukeviet The NukeViet CMS GitHub project
 */

if (!defined('NV_MAINFILE')) {
    exit('Stop!!!');
}

$lang_translator['author'] = 'VINADES.,JSC <contact@vinades.vn>';
$lang_translator['createdate'] = '04/03/2010, 15:22';
$lang_translator['copyright'] = 'Copyright (C) 2009-2021 VINADES.,JSC. All rights reserved';
$lang_translator['info'] = '';
$lang_translator['langtype'] = 'lang_module';

$lang_module['notallowuserlogin'] = 'Sorry, login temporary not available';
$lang_module['register'] = 'Register';
$lang_module['userlogout'] = 'Log out of a user\'s account';
$lang_module['userloginviaopt'] = 'Login by port';
$lang_module['login_title'] = 'If you had an account';
$lang_module['lostpass_title'] = 'Are you forgot your password';
$lang_module['memberlist'] = 'Member list';
$lang_module['gohome'] = 'Home page';
$lang_module['info'] = 'To register, you must complete this form';
$lang_module['name'] = 'Full name';
$lang_module['first_name'] = 'First name';
$lang_module['last_name'] = 'Last name';
$lang_module['gender'] = 'Gender';
$lang_module['male'] = 'Male';
$lang_module['female'] = 'Female';
$lang_module['na'] = 'N/A';
$lang_module['account'] = 'Account';
$lang_module['sig'] = 'Signature';
$lang_module['email'] = 'Email';
$lang_module['check'] = 'Check';
$lang_module['page'] = 'Page %d';
$lang_module['creat'] = 'Create new';
$lang_module['password'] = 'Password';
$lang_module['re_password'] = 'Repeat password';
$lang_module['question'] = 'Security Question';
$lang_module['select_question'] = 'Please select question';
$lang_module['your_question'] = 'Or your question';
$lang_module['answer_question'] = 'Your answer';
$lang_module['answer'] = 'Answer';
$lang_module['captcha'] = 'Security code';
$lang_module['retype_captcha'] = 'Enter the Security code';
$lang_module['usage_terms'] = 'Terms to register';
$lang_module['accept'] = 'I agree!';
$lang_module['accept2'] = 'I agree with';
$lang_module['avatar'] = 'Avatar';
$lang_module['avatar_pagetitle'] = 'Upload avatar';
$lang_module['avatar_bigfile'] = 'File capacity allowed: <= %1$s';
$lang_module['avatar_bigsize'] = 'Max image size allowed (px): %1$s x %2$s';
$lang_module['avatar_smallsize'] = 'Minimum image size allowed (px): %1$s x %2$s';
$lang_module['avatar_filetype'] = 'File format allowed: *.jpg, *.png';
$lang_module['avatar_filesize'] = 'Capacity';
$lang_module['avatar_ftype'] = 'Type';
$lang_module['avatar_filedimension'] = 'Size';
$lang_module['avatar_displaydimension'] = 'Display dimension';
$lang_module['avatar_guide'] = 'Please follow the steps below to change your avatar';
$lang_module['avatar_crop'] = 'Crop image';
$lang_module['avatar_chosen'] = 'Select the image by click the box at right';
$lang_module['avatar_chosen_other'] = 'Select image other';
$lang_module['avatar_upload'] = 'Select area and click "Crop image"';
$lang_module['avatar_delete'] = 'Avatar delete';
$lang_module['avatar_clear'] = 'Avatar clear';
$lang_module['avatar_select_img'] = 'Click here to select file...';
$lang_module['avatar_error_data'] = 'Error: incomplete data, please follow the';
$lang_module['avatar_error_save'] = 'Error: The system does not perform the request, please try again';
$lang_module['avatar_old_not_exists'] = 'Old avatar does not exist';
$lang_module['avatar_news_not_exists'] = 'New avatar does not exist';
$lang_module['avatar_news_copy_error'] = 'Unable to save avatar';
$lang_module['birthday'] = 'Birthday';
$lang_module['showmail'] = 'Display email';
$lang_module['login'] = 'Member login';
$lang_module['login_with'] = 'Sign in with';
$lang_module['login_submit'] = 'Login';
$lang_module['user_info'] = 'Member information';
$lang_module['regdate'] = 'Date';
$lang_module['yes'] = 'Yes';
$lang_module['prev_login'] = 'Previous login';
$lang_module['last_login'] = 'Last login';
$lang_module['register_ok'] = 'Register successfully';
$lang_module['login_ok'] = 'Login successfully';
$lang_module['logout_ok'] = 'Logout successfully';
$lang_module['login_no_active'] = 'Error: Your account currenly locked';
$lang_module['redirect_to_back'] = 'Click here to go back previous page';
$lang_module['redirect_to_login'] = 'Click here to go to login page';
$lang_module['redirect_to_home'] = 'Click here to go to home page';
$lang_module['lostpass'] = 'Forgot password?';
$lang_module['lostpass_info'] = 'Are you realy forgot your password?';
$lang_module['lostpass_info1'] = 'Please complete this form to reset your password.';
$lang_module['lostpass_info2'] = 'If you doesn\'t remember those requirements, please contact administrator.';
$lang_module['lostpass_submit'] = 'Submit';
$lang_module['no_allowuserreg'] = 'Sorry, register temporary not available.';
$lang_module['err_no_save_account'] = 'Can\'t update your account information, please contact administrator.';
$lang_module['full_name_empty'] = 'Empty name';
$lang_module['your_question_empty'] = 'Empty question';
$lang_module['answer_empty'] = 'Empty answer';
$lang_module['agreecheck_empty'] = 'You must agree with these term to complete register';
$lang_module['account_registered_name'] = 'Sorry, account %s registered by another member. If you forgot your password, using Lost password function';
$lang_module['account_deny_name'] = 'Sorry, Account %s banned.';
$lang_module['email_deny_name'] = 'Sorry, email %s banned';
$lang_module['email_registered_name'] = 'Email %s was registered. Using lost password function to reset password';
$lang_module['account_register'] = 'Your account was created';
$lang_module['account_register_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated. Your login information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_register_openid_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated.<br/>To log into your account please visit the page: <a href="%3$s">%3$s</a> and press the button: Sign in with %4$s.<br /><br /><br/><br/>This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_register_to_admin'] = 'Your account was created. We\'ll check your register information and notify you soon.';
$lang_module['account_active'] = 'Activate information';
$lang_module['account_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br /><br />Activate expired on %6$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['account_active_mess'] = 'Your account was created. We sent information to your e-mail,<br /><br /> please follow instructions to activate account';
$lang_module['account_active_mess_error_mail'] = 'Error: Your account was created, but system can not send email to activate your account, please contact administrator.';
$lang_module['account_active_ok'] = 'Account activated';
$lang_module['account_active_error'] = 'Error: Fail to activate your account. Please check activate link or activate link is expired time';
$lang_module['editinfo_pagetitle'] = 'Account Settings';
$lang_module['editinfo'] = 'Edit info';
$lang_module['editinfo_confirm'] = 'Confirm';
$lang_module['editinfo_password_notice'] = 'Leave 2 password fields blank if you don\'t want to change password';
$lang_module['lostactive_pagetitle'] = 'Activate link';
$lang_module['lostactive_mailtitle'] = 'Activate account';
$lang_module['lostactive_noactive'] = 'You had non activate link';
$lang_module['lostactive_info1'] = 'Complete this form to get brand new activate link.';
$lang_module['lostactive_info2'] = 'If you doesn\'t remember those requirements, please contact administrator.';
$lang_module['lostactive_noinfo'] = 'Your infor doesn\'t match';
$lang_module['lostactive_error_link'] = 'Invalid link';
$lang_module['lostactive_active_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s waitting to activate. To activate, please click link follow:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account information:<br /><br />Account: %4$s<br />Email: %5$s<br />Password: %6$s<br /><br />Activate expired on %7$s<br /><br />This is email automatic sending from website %2$s.<br /><br />Site administrator';
$lang_module['change_pass'] = 'Change password';
$lang_module['change_info'] = 'Complete this form to change password';
$lang_module['pass_old'] = 'Old password';
$lang_module['pass_new'] = 'New password';
$lang_module['pass_new_re'] = 'Repeat password';
$lang_module['change_pass_ok'] = 'Password changed';
$lang_module['lostpass_email_subject'] = 'Guide password recovery in website %s';
$lang_module['lostpass_email_content'] = 'Hello %1$s,<br /><br />You propose to change my login password at the website %2$s. To change your password, you will need to enter the verification code below in the corresponding box at the password change area.<br /><br />Verification code: <strong>%3$s</strong><br /><br />This code is only used once and before the deadline of %4$s<br />This letter is automatically sent to your email inbox from site %2$s. If you do not know anything about the contents of this letter, just delete it.<br /><br />Administrator';
$lang_module['lostpass_content_mess'] = 'An email is sent to %1$s, please follow istruction to activate';
$lang_module['lostpass_active_error'] = 'The Verification code does not match!';
$lang_module['lostpass_newpass_mess'] = 'Let declare a new password in this box';
$lang_module['lostpass_sendmail_error'] = 'Currently the system can not send email so you can temporarily not get your password, please contact the site administrator for assistance. Honestly apologize for this inconvenience!';
$lang_module['logout_title'] = 'Logout';
$lang_module['edit_info_title'] = 'Edit';
$lang_module['img_size_title'] = 'Your avatar';
$lang_module['change_avatar'] = 'Change avatar';
$lang_module['email_active'] = 'Activation information for changing email';
$lang_module['email_active_info'] = 'Hello %1$s,<br /><br />You sent a request to change the email address of the personal Account on the website %2$s. To complete this change, you must confirm your new email address by entering the verifykey below in the appropriate fields in the area Edit Account Information:<br /><br />Verifykey: <strong>%3$s</strong><br /><br />This key expires on %4$s.<br /><br />These are automatic messages sent to your e-mail inbox from website %2$s. If you do not understand anything about the contents of this letter, simply delete it.<br /><br /><br /><br />Administration site';
$lang_module['email_active_mes'] = 'A verification code has been sent to the new email address that you provided. Please copy this code here';
$lang_module['email_active_error_mail'] = 'Your account is updated, but system cannot send email to confirm your new email. Please contact to website administrator for helps.';
$lang_module['st_login'] = 'Regular login';
$lang_module['st_login2'] = 'Regular login';
$lang_module['admin_login'] = 'Login by admin account';
$lang_module['mode_login_1'] = 'Regular login';
$lang_module['mode_login_2'] = 'Login by OpenID';
$lang_module['mode_login_3'] = 'Login by Oauth';
$lang_module['mode_login_4'] = 'Login by CAS Server';
$lang_module['openid_login2'] = 'Login using other OpenID';
$lang_module['openid_note'] = 'OpenID is not registered. Please choose one of the following options';
$lang_module['openid_connect_note'] = 'To login by this OpenID, you must link it with your existed account. Please declare your login information (required one time only)';
$lang_module['openid_create_note'] = 'Please create a new account to assign this OpenID to it.';
$lang_module['openid_processing_connect'] = 'I want to connect this OpenID to an existing account';
$lang_module['openid_processing_create'] = 'I want to create a new account and connect OpenID to it';
$lang_module['openid_processing_auto'] = 'Create me a new account and connect OpenID to it';
$lang_module['openid_note6'] = 'Register a new account on the forum then you need an OpenID login back again';
$lang_module['you_openid'] = 'OpenID';
$lang_module['openid_administrator'] = 'Manage OpenID';
$lang_module['no'] = 'No';
$lang_module['what_is_openid'] = 'If you had Google or Yahoo\'s account, <br />you can click this picture below to login';
$lang_module['google_openid_login'] = 'Google\'s account';
$lang_module['yahoo_openid_login'] = 'Yahoo\'s account';
$lang_module['canceled_authentication'] = 'You cancelled access by OpenID';
$lang_module['not_logged_in'] = 'You still not login by OpenID';
$lang_module['logged_in_failed'] = 'OpenID server doesn\'t provide some required information to login to our website';
$lang_module['logged_no_email'] = 'Unfortunately, this app does not offer e-mail, please check that you have declared for the application email then try again';
$lang_module['openid_confirm_failed'] = 'You provided wrong infomation';
$lang_module['openid_confirm_info'] = 'Email %s of OpenID that you just declare were attached earlier to the account %s. If this is your account, please confirm by declaring login password.';
$lang_module['openid_active_info'] = 'Welcom %1$s,<br /><br />Your account at website %2$s wait to activate. To activate it, click link below:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Information:<br /><br />Account:%4$s<br />Email: %5$s<br />OpenID: %6$s<br /><br />Activate link will be expired at %8$s<br /><br />This is automatic sent email from website %2$s. If you doesn\'t know about it\'s content, please delete it.<br /><br /><br /><br />Site admin';
$lang_module['openid_register_info'] = 'Welcome %1$s,<br /><br />Your account at website %2$s activated. You can log in by OpenID or your account. Your account information:<br /><br />URL: <a href="%3$s">%3$s</a><br /><br />Account: %4$s<br /><br /> <br />OpenID: %5$s<br /><br />This is an email automatic sent from website %2$s. If you doesn\'t know about it\'s content, please delete it. <br /><br />Site admin';
$lang_module['openid_register'] = 'Register through OpenID';
$lang_module['openid_lostpass_info'] = 'Your account only login though OpenID. We can\'t provide new password for you. Please contact site admin for more information.';
$lang_module['lostpass_no_info1'] = 'Empty user name or email';
$lang_module['lostpass_no_info2'] = 'Can\'t find account matched your provided information';
$lang_module['lostpass_no_info3'] = 'Empty new password';
$lang_module['lostpass_no_info4'] = 'Password does not match';
$lang_module['lostpass_page_title'] = 'Get password';
$lang_module['lostpass_question_empty'] = 'You doesn\'t specify secret question or answer. We can\'t provide new password for you. Please contact site admin for more information';
$lang_module['answer_failed'] = 'Your answer is not correct';
$lang_module['lostpass_question'] = 'Question';
$lang_module['step1'] = 'Step 1';
$lang_module['step2'] = 'Step 2';
$lang_module['lostactivelink_question_empty'] = 'You doesn\'t specify secret question or answer. We can\'t provide new activate link for you. Please contact site admin for more information';
$lang_module['lostactivelink_no_info1'] = 'Empty user name or email';
$lang_module['lostactivelink_no_info2'] = 'Can\'t find account match your provided information';
$lang_module['lostactivelink_send'] = 'Activate link sent to email %s';
$lang_module['lostactivelink_submit'] = 'Submit';
$lang_module['resend_activelink'] = 'Not receive activate link after registered';
$lang_module['change_question_ok'] = 'Reserve question was changed';
$lang_module['editinfo_error'] = '. Notice %s';
$lang_module['editinfo_ok'] = 'Updated';
$lang_module['editinfo_okcensor'] = 'Your information has been saved and will take effect after being moderated. While waiting for approval, you can continue to edit the information';
$lang_module['question2'] = 'Reserve question';
$lang_module['current_mode'] = 'Current login';
$lang_module['current_login'] = 'Current login at';
$lang_module['or_activate_account'] = 'or activate your exists account';
$lang_module['account2'] = 'Account';
$lang_module['ip'] = 'By IP';
$lang_module['pass_empty_note'] = 'Warnning: You can\'t using regular login because you doesn\'t specific password. Please click <a href="%s">here</a> to create password';
$lang_module['question_empty_note'] = 'Warnning: You can\'t using lost password feature because you doesn\'t specific secret question. Please click <a href="%s">here</a> to specific';
$lang_module['change_name_info'] = 'Warnning: You can change your username only one. This feature will disable on next login. Please click <a href="%s">here</a> to change';
$lang_module['openid_del'] = 'Delete';
$lang_module['openid_active_confirm_info'] = 'Your OpenID can be used on this website,<br />but email %s was used by another account.<br />If you are owner of this account,<br />please provide your password.<br />If your password match,<br />your account will activate on next login<br />';
$lang_module['openid_activate_account'] = 'Activate account by OpenID';
$lang_module['openid_is_exists'] = 'This OpenID was already taken.<br />Please choose another OpenID';
$lang_module['openid_add_new'] = 'Add another OpenID to your account';
$lang_module['email_is_exists'] = 'Your OpenID\'s email was used.<br />Please choose another OpenID';
$lang_module['error_update_users_info'] = 'Error: System cannot update your user infomation, please contact site admin.';
$lang_module['account_active_log'] = 'Activate account';
$lang_module['openid_add'] = 'Add a new OpenID';
$lang_module['no_act'] = 'This function is currently not active';
$lang_module['account_change_mail_ok'] = 'Email adress has been confirmed sucessfully';
$lang_module['account_change_mail_error'] = 'There\'s an error in process of confirming email adress, please contact website administrator for more instruction.';
$lang_module['listusers'] = 'Members List';
$lang_module['listusers_sort_by'] = 'sort by %s, %s';
$lang_module['listusers_sort_by_username'] = 'Username';
$lang_module['listusers_sort_by_gender'] = 'Gender';
$lang_module['listusers_sort_by_regdate'] = 'Join date';
$lang_module['listusers_order_DESC'] = 'Descending';
$lang_module['listusers_order_ASC'] = 'Ascending';
$lang_module['notuser'] = 'Members do not exist under this option!';
$lang_module['field_match_type_error'] = '%s not follow rule!';
$lang_module['field_min_max_value'] = '%1$s enter from %2$s to %3$s';
$lang_module['field_min_max_error'] = '%1$s enter from %2$s to %3$s letters';
$lang_module['field_match_type_required'] = '%s require press';
$lang_module['errorMessage'] = 'Notifications from website';
$lang_module['login_info'] = 'Please complete this form';
$lang_module['old_min_user_error'] = 'Your age is under% s so it is not old enough to register';
$lang_module['field_uname_error'] = 'Please leave it blank or enter a value without special characters';
$lang_module['field_req_uname_error'] = 'Please enter a value without special characters';

$lang_module['edit_basic'] = 'Basic';
$lang_module['edit_others'] = 'Other';
$lang_module['edit_avatar'] = 'Avatar';
$lang_module['edit_login'] = 'Username';
$lang_module['edit_email'] = 'Email';
$lang_module['edit_question'] = 'Security question';
$lang_module['edit_password'] = 'Password';
$lang_module['edit_login_warning'] = 'To change username , you need delare your password.';
$lang_module['edit_email_warning'] = 'To change the email , you should perform the following sequential steps : <br />1.Declaring password <br />2.Declaring new email address <br />3.Click on the button Send Verification Code<br />4.Check the mail notification is sent to the verification code address that you just declare, then enter this code in the box Verification code <br /> 5.Click Accept button.';
$lang_module['edit_question_warning'] = 'Please complete the fields below to create a new security question and answer (replacing the old security question and answer).';
$lang_module['edit_password_warning'] = 'to change password, you need declare your password.';
$lang_module['newlogin'] = 'New username';
$lang_module['newemail'] = 'New email';
$lang_module['newquestion'] = 'New question security';
$lang_module['currentlogin'] = 'Current username';
$lang_module['currentemail'] = 'Current email';
$lang_module['verifykey_send'] = 'Sent verification code';
$lang_module['verifykey'] = 'The verification code';
$lang_module['verifykey_error'] = 'the verification code does not match';
$lang_module['verifykey_empty'] = 'The verification code is undeclared';
$lang_module['verifykey_issend'] = 'A verifykey have been sent a moment ago. After %1$d  minutes you can request for other verifykey .';
$lang_module['edit_mail_subject'] = 'Update account infomation success';
$lang_module['edit_mail_content'] = 'Hello %1$s,<br /><br />Your account on the website  %2$s has been updated with %3$s new <strong>%4$s</strong>.<br /><br />These are automatic messages sent to your e-mail inbox from website %2$s.<br /><br /><br /><br />Administration site';
$lang_module['email_not_change'] = 'Email nothing new other than email is being used !';
$lang_module['required'] = 'This field is required';
$lang_module['safe_mode'] = 'Safe mode';
$lang_module['safe_activate'] = 'Safe mode on';
$lang_module['safe_deactivate'] = 'Safe mode  off';
$lang_module['safe_key'] = 'Verification code';
$lang_module['safe_resendkey'] = 'Resend verification code';
$lang_module['safe_send_subject'] = 'Safe mode verification code';
$lang_module['safe_send_ok'] = 'Verifykey safety regime has been sent to your email. This operation can be performed again %1$d minute.';
$lang_module['safe_send_content'] = 'Hello %1$s,<br /><br />You sent a request using safe mode in website %2$s. Below is a verifykey  for activating or off safe mode:<br /><br /><strong>%3$s</strong><br /><br />This verifykey only works on-off safe mode once only. After you turn off safe mode, this verification code will be worthless.<br /><br />These are automatic messages sent to your e-mail inbox from website %2$s.<br /><br /><br /><br />Administration site';
$lang_module['safe_activate_info'] = '<p><strong>Safe mode is off at current!</strong></p><p>- Unless you need to edit your account information, you should turn this mode on. It will help you avoid unwanted changes.</p><p>- When you activate the safe mode, the system will send a verifykey to your email box. Use that verifykey turn off safe mode later. The verifykey is valid between on and off only. After you turn off safe mode, this verifykey will be worthless.</p><p>- To enable safe mode, you follow these steps:</p><p>1.Declare your login password<br />2.Click on the button Send verifykey<br />3.Check mail notification verifykey and scripting key to verify that the box below<br />4.Click on the Accept button.</p>';
$lang_module['safe_deactivate_info'] = 'To turn off safe mode, you need to declare password and verification code. The verification code has been sent to your email when you turn the safe mode on. If you can not find the verification code, please click submit button to get other verification code.';
$lang_module['safe_active_info'] = 'Your account is in safe mode, all the features to edit your account information is protected. To turn this off, you need to know the code verification system announced earlier.';
$lang_module['safe_deactivate_ok'] = 'Safe mode is turned off.';
$lang_module['safe_activate_ok'] = 'Safe mode is turned on.';
$lang_module['safe_deactivate_openidlogin'] = 'Unfortunately, interim account does not support Open ID.Please login  by declaring your username and password.';
$lang_module['safe_deactivate_openidreg'] = 'Email of Open ID that you have declared which has been associated with an account on this website. But unfortunately it does not account support Open ID. If this is your account,please login by declaring your username and password.';
$lang_module['safe_deactive_notvalid'] = '. Account has no login password and can not secure mode enabled.Create your login password and then return to this  page';
$lang_module['changelogin_notvalid'] = 'Account has no password, so you can not change your username. Create your login password and then return to this page';
$lang_module['changequestion_notvalid'] = 'Account  has no password so you can not change your security question . Create your login password after do return to this page';
$lang_module['changeemail_notvalid'] = 'Account has no password so you can not change email. Create your login password then return to this  page.';
$lang_module['add_pass'] = 'Create password';
$lang_module['openid_server'] = 'Provider';
$lang_module['openid_email_or_id'] = 'E-mail or ID';
$lang_module['openid_deleted'] = 'Selected Open ID has been delected from the account';
$lang_module['openid_choose'] = 'Please choose at least one  openID.';
$lang_module['openid_default'] = 'OpenID can not be deleted because it is being used to log your account';
$lang_module['openid_added'] = 'New OpenID is added to your account. Please wait a few second';
$lang_module['openid_not_found'] = 'OpenID not registered';
$lang_module['group'] = 'Group';
$lang_module['no_in_group'] = 'You have not registered in any group';
$lang_module['group_name'] = 'Name of group';
$lang_module['group_description'] = 'To introduce';
$lang_module['group_userr'] = 'Member';
$lang_module['group_reg'] = 'Join';
$lang_module['group_manage'] = 'Group manage';
$lang_module['return_group_manage'] = 'Return to %s Group Management';
$lang_module['in_group_ok'] = 'Setting';
$lang_module['lostpass_key'] = 'The Verification code';
$lang_module['group_join_queue'] = 'Request to join group';
$lang_module['group_join_queue_message'] = 'Hello leader  <strong>%1$s</strong>,<br /><br /><strong>%2$s</strong> has sent the request to join the group <strong>%3$s</strong> because you are managing. You need to approve this request! <br /> <br /> Please <a href="%4$s" title=""> visit this link </a> to approve membership.';
$lang_module['group_status'] = 'Status';
$lang_module['group_status_0'] = 'Not joined';
$lang_module['group_status_1'] = 'Joined';
$lang_module['group_status_2'] = 'Pending';
$lang_module['group_type'] = 'Group type';
$lang_module['group_type_0'] = 'Group fixed';
$lang_module['group_type_1'] = 'Closed group';
$lang_module['group_type_2'] = 'Open group';
$lang_module['group_type_1_note'] = 'can only be joined by request';
$lang_module['group_type_2_note'] = 'anyone can join';
$lang_module['group_manage_count'] = 'Group manage number';
$lang_module['group_manage_list'] = 'List groups manage';
$lang_module['group_exp_time'] = 'Valid until';
$lang_module['group_exp_unlimited'] = 'Unlimited';
$lang_module['group_edit'] = 'Edit group';
$lang_module['group_title'] = 'Group name';
$lang_module['group_desc'] = 'Description';
$lang_module['group_content'] = 'Content';
$lang_module['group_title_empty'] = 'The group name cannot be left blank';
$lang_module['group_edit_saved'] = 'Changes have been saved';

$lang_module['lastname_firstname'] = 'Fullname';
$lang_module['members_in_group_caption'] = 'List of members';
$lang_module['leaders_in_group_caption'] = 'List of leaders';
$lang_module['pending_in_group_caption'] = 'List of waiting accounts';
$lang_module['error_group_not_found'] = 'Error: Group not found';
$lang_module['error_users_not_found'] = 'This group empty account';
$lang_module['error_group_in_site'] = 'Error: You can add and delete account, is account your site manage';
$lang_module['error_not_groups'] = 'Empty account. Click <a href="%s">here</a> to create group';
$lang_module['search_not_result'] = 'Not found any results';
$lang_module['add_users'] = 'Add account';
$lang_module['exclude_user2'] = 'Remove';
$lang_module['approved'] = 'Approved';
$lang_module['denied'] = 'Denied';
$lang_module['search_id'] = 'Account';
$lang_module['addMemberToGroup'] = 'Add to group';
$lang_module['delConfirm'] = 'You sure to delete';
$lang_module['excludeUserConfirm'] = 'Are you sure you want to remove this member from the group';
$lang_module['choiceUserID'] = 'Please declare account name';
$lang_module['no_premission'] = 'No premission';
$lang_module['no_premission_leader'] = 'Only leader have premission this area. Please back!';
$lang_module['title'] = 'Group name';
$lang_module['add_time'] = 'Start time';
$lang_module['exp_time'] = 'End time';
$lang_module['users'] = 'User';
$lang_module['addusers'] = 'Add new user';
$lang_module['del_user_err'] = 'Delete user failed';
$lang_module['user_waiting'] = 'User waiting';
$lang_module['firstname_lastname'] = 'Full name';
$lang_module['search'] = 'Search users';
$lang_module['reset'] = 'Reset';
$lang_module['username'] = 'Username';
$lang_module['user_id'] = 'ID';
$lang_module['active'] = 'Active';
$lang_module['active_users'] = 'Active users';
$lang_module['actived_users'] = 'The user has been successfully activated!';
$lang_module['not_active'] = 'Can\'t active user, please check again!';
$lang_module['adduser_register'] = 'User has been created';
$lang_module['adduser_register_info'] = 'Hi %1$s,<br /><br />Your account at website %2$s activated. Your login information:<br /><br />URL: <a href="%3$s">%3$s</a><br />Account: %4$s<br />This is email automatic sending from website %2$s.<br />Site administrator';
$lang_module['noresult'] = 'No results matching your request';
$lang_module['STT'] = 'Order';
$lang_module['min_search'] = 'Please enter at least %s characters';
$lang_module['no_premission_pass'] = 'You are not allowed to change the member password!';
$lang_module['info_user'] = 'Complete the form below to add new user';
$lang_module['note_remove_leader'] = 'You can not remove yourself from the group!';
$lang_module['not_exclude_leader'] = 'You cannot exclude leader from the group';
$lang_module['not_del_leader'] = 'You cannot delete a group leader account';
$lang_module['not_del_user'] = 'You can\'t delete this user because user is member of other group. You can only remove this user from your group';
$lang_module['UserNotInGroup'] = 'This user not in your group';
$lang_module['for_admin'] = 'For admin';
$lang_module['2step_require_title'] = 'Requires enabled two-step authentication';
$lang_module['2step_require_content'] = 'You must enable two-factor authentication can login. The system will automatically switch to activate this page momentarily';
$lang_module['2step_require_directgo'] = 'Click here if the system did not redirect';
$lang_module['2step_error_opt_backup'] = 'Please enter confirmation code from the Google Authenticator app or redundant code saved';
$lang_module['2step_status'] = 'Two-step authentication';
$lang_module['2step_link'] = 'Settings';
$lang_module['delconfirm_email_title'] = 'Email notification to delete account';
$lang_module['delconfirm_email_content'] = 'Hi %1$s,<br />We are so sorry to delete your account at website %2$s.';
$lang_module['login'] = 'Login';
$lang_module['pass_reset1_info'] = 'For security reasons, please change your password before using the site\'s facilities.';
$lang_module['pass_reset2_info'] = 'For security reasons, we recommend that you change your password before using the site\'s facilities. Please <a href="%s">click here</a> to change your password.';
$lang_module['pass_reset3_info'] = 'It\'s been more than %d days and you haven\'t changed your user account password. For security reasons, please change your password before using the site\'s facilities.';
$lang_module['password_was_used'] = 'The password is not available because it was used in one of the last %d password changes.';
$lang_module['another_option'] = 'Another option';
$lang_module['verify_mail_error'] = 'Error: The e-mail verification code has not been entered or is entered incorrectly.';
$lang_module['verify_email_title'] = 'New e-mail verification';
$lang_module['verify_email_mess'] = 'Hello!<br /><br />You have sent a request to verify your email address: %s. Copy the code below and paste it into the Verification code box on the site.<br /><br />Verification code: <span>%s</span><br/><br/>This is email automatic sending from website %s.<br /><br />Site administrator';
$lang_module['verify_email_sent'] = 'Verification code has been sent to the address you provided above (If you don\'t see it in inbox folder, check SPAM folder). Copy and paste it into the Verification Code box below';
$lang_module['verify_email_sent_error'] = 'There was a technical error while sending the verification code to your email. Please contact the site administrator about this.';
$lang_module['security_alert'] = 'Privacy Notice';
$lang_module['security_alert_openid_add'] = 'OpenID <strong>%s</strong> has just been added to your <strong>%s</strong> account by the team leader. We send you this email to inform you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">OpenID Management</a>';
$lang_module['security_alert_openid_add1'] = 'OpenID <strong>%s</strong> has just been added to your <strong>%s</strong> account. We\'re sending you this email to make sure it\'s you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">OpenID Management</a>';
$lang_module['security_alert_openid_delete'] = 'OpenID <strong>%s</strong> has just been removed from your <strong>%s</strong> account by the team leader. We send you this email to inform you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">OpenID Management</a>';
$lang_module['security_alert_openid_delete1'] = 'OpenID <strong>%s</strong> has just been removed from your <strong>%s</strong> account. We\'re sending you this email to make sure it\'s you.<br /><br /><a href="%s" style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:16px;color:#ffffff;font-weight:400;text-decoration:none;font-size:14px;display:inline-block;padding:10px 24px;background-color:#4184f3;border-radius:5px;min-width:90px">OpenID Management</a>';
$lang_module['forcedrelogin'] = 'Forced re-login everywhere';
$lang_module['forcedrelogin_note'] = 'You are signed out of your account. Please login again';
